# PortalHormiga

./: .gitignore  cot79_updated.json  test_api.js  test_axios.js  test_hana.ps1  tmp_cotizacion_83K.json  verify_list.json
Dispersion/PortalGovi/: CHANGELOG_AUTH.md  NetworkShare.cs  PortalGovi.csproj  Program.cs  Startup.cs  appsettings.example.json  build_errors.txt  web.config
Dispersion/PortalGovi/Controllers/: AuthController.cs  ConfigController.cs  CotizacionController.cs  DataAppController.cs  DiagnosticsController.cs  HomeController.cs  UsuariosController.cs
Dispersion/PortalGovi/DataProvider/: ConfigManager.cs  DataManager.cs
Dispersion/PortalGovi/Documentation/: API_Cotizaciones.md  tablas.txt
Dispersion/PortalGovi/Files/: PAGER-210621-129.TXT
Dispersion/PortalGovi/Middleware/: AuthMiddleware.cs
Dispersion/PortalGovi/Models/: ActionsResponse.cs  ActualizarCotizacionResult.cs  Articulo.cs  AuthModels.cs  BahiaBasica.cs  CarroIndividual.cs  Cliente.cs  ColModel.cs  ConceptoPrecio.cs  ConfiguracionesGlobales.cs  CotizacionBahia.cs  CotizacionBahiaAlimentacion.cs  CotizacionBahiaDefiniciones.cs  CotizacionBahiaEstructura.cs  CotizacionBahiaRiel.cs  CotizacionCompleta.cs  CotizacionEncabezado.cs  CotizacionFormPrecio.cs  CotizacionMetadata.cs  CotizacionProducto.cs  CotizacionProductoAdicionales.cs  CotizacionProductoCarro.cs  CotizacionProductoControl.cs  CotizacionProductoDatosBasicos.cs  CotizacionProductoDefiniciones.cs  CotizacionProductoFlete.cs  CotizacionProductoFormacionPrecios.cs  CotizacionProductoInformacionComplementaria.cs  CotizacionProductoIzaje.cs  CotizacionProductoMontaje.cs  CotizacionProductoPolipasto.cs  CotizacionProductoPuente.cs  CotizacionResumen.cs  CrearCotizacionSapResult.cs  DireccionEntrega.cs  DireccionFiscal.cs  ErrorViewModel.cs  EventoPago.cs  FormacionPreciosGlobal.cs  Gancho.cs  (+14 more)
Dispersion/PortalGovi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Dispersion/PortalGovi/Properties/PublishProfiles/: FolderProfile1.pubxml  IIS-PortalHormiga.pubxml
Dispersion/PortalGovi/Services/: AuthService.cs  CotizacionService.cs  HistoryJsonStructureDiagnosticsService.cs  IAuthService.cs  ICotizacionService.cs  ISapServiceLayerQuotationService.cs  SapCredentialsHelper.cs  SapServiceLayerQuotationService.cs
Dispersion/PortalGovi/Views/: _ViewImports.cshtml
Dispersion/PortalGovi/Views/Home/: Index.cshtml
Dispersion/PortalGovi/Views/Shared/: _Layout.cshtml
Dispersion/PortalGovi/wwwroot/: index.html
Dispersion/PortalGovi/wwwroot/css/: chunk-2177059b.e670d58e.css  chunk-24cf1754.3d1d001e.css  chunk-2830b893.9e86c0f3.css  chunk-2ae911c3.631f46db.css  chunk-3234e75e.316d695c.css  chunk-34b808d5.6f9a3e4d.css  chunk-363c8db7.08247ace.css  (+15 more)
(+245 files in other folders)
